<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93Y-5B-0iw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hoşgeldin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-db-3xG">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8H-yE-Jg0">
                                    <size key="itemSize" width="200" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="pem-2y-g3z" customClass="MainViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ufq-et-TLA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-XP-puV">
                                                    <rect key="frame" x="36" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="AdZ-Rb-6QK"/>
                                                        <constraint firstAttribute="height" constant="128" id="n4s-mk-N61"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-v0-HRx">
                                                    <rect key="frame" x="74.5" y="152" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz Gönderim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-6O-SoA">
                                                    <rect key="frame" x="40" y="192" width="120.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55131164430000001" green="0.5504602341" blue="0.56533224989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-JZ-iGV">
                                                    <rect key="frame" x="82" y="225" width="36" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-Qc-tUC">
                                                    <rect key="frame" x="82.5" y="265" width="35" height="35"/>
                                                    <color key="tintColor" name="tabbaricon"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonCellAdd:" destination="pem-2y-g3z" eventType="touchUpInside" id="OI3-zB-okC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonFav" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omz-PS-OJ2">
                                                    <rect key="frame" x="164" y="8" width="24" height="24"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9k5-T8-RNW"/>
                                                        <constraint firstAttribute="width" constant="24" id="TKc-Ls-WXp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favortiesoutlined" imagePadding="0.0"/>
                                                    <connections>
                                                        <action selector="buttonAddFav:" destination="pem-2y-g3z" eventType="touchUpInside" id="iCA-La-YX2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7b-XP-puV" firstAttribute="top" secondItem="Ufq-et-TLA" secondAttribute="top" constant="8" id="Peu-F4-AuY"/>
                                                <constraint firstItem="omz-PS-OJ2" firstAttribute="leading" secondItem="B7b-XP-puV" secondAttribute="trailing" id="WbO-Mp-cH0"/>
                                                <constraint firstItem="VbY-6O-SoA" firstAttribute="centerX" secondItem="Ufq-et-TLA" secondAttribute="centerX" id="ZnK-25-B8h"/>
                                                <constraint firstItem="mfk-v0-HRx" firstAttribute="centerX" secondItem="Ufq-et-TLA" secondAttribute="centerX" id="dQ9-AA-OdA"/>
                                                <constraint firstItem="Fx7-JZ-iGV" firstAttribute="centerX" secondItem="Ufq-et-TLA" secondAttribute="centerX" id="eaF-y1-vaQ"/>
                                                <constraint firstItem="B7b-XP-puV" firstAttribute="centerX" secondItem="Ufq-et-TLA" secondAttribute="centerX" id="eiI-wQ-Zph"/>
                                                <constraint firstItem="VbY-6O-SoA" firstAttribute="top" secondItem="mfk-v0-HRx" secondAttribute="bottom" constant="16" id="evJ-H1-TJs"/>
                                                <constraint firstItem="Fx7-JZ-iGV" firstAttribute="top" secondItem="VbY-6O-SoA" secondAttribute="bottom" constant="16" id="guk-C3-hlE"/>
                                                <constraint firstItem="omz-PS-OJ2" firstAttribute="top" secondItem="B7b-XP-puV" secondAttribute="top" id="i36-Vi-klt"/>
                                                <constraint firstItem="ADu-Qc-tUC" firstAttribute="centerX" secondItem="Ufq-et-TLA" secondAttribute="centerX" id="k8f-Pa-NRQ"/>
                                                <constraint firstItem="ADu-Qc-tUC" firstAttribute="top" secondItem="Fx7-JZ-iGV" secondAttribute="bottom" constant="16" id="ktX-x0-k5a"/>
                                                <constraint firstItem="mfk-v0-HRx" firstAttribute="top" secondItem="B7b-XP-puV" secondAttribute="bottom" constant="16" id="wUF-Qe-HDo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="buttonFav" destination="omz-PS-OJ2" id="9dl-si-XQV"/>
                                            <outlet property="labelAd" destination="mfk-v0-HRx" id="J9F-7a-UU9"/>
                                            <outlet property="labelFiyat" destination="Fx7-JZ-iGV" id="biG-dR-4kC"/>
                                            <outlet property="labelUcretsizGonderim" destination="VbY-6O-SoA" id="KEm-CB-Nv4"/>
                                            <outlet property="yemekImageView" destination="B7b-XP-puV" id="6Zc-eK-j0U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahH-db-3xG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8K-ee-7zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahH-db-3xG" secondAttribute="trailing" id="U0p-dM-YPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahH-db-3xG" secondAttribute="bottom" id="YlA-Bi-nYv"/>
                            <constraint firstItem="ahH-db-3xG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hul-X0-R7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hoşgeldin" id="hCN-QH-Egy"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="ahH-db-3xG" id="nkW-lN-Vwd"/>
                        <segue destination="PIt-bG-91g" kind="show" identifier="toDetail" id="HXB-aa-Vmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-388.39285714285711"/>
        </scene>
        <!--Ürün detayı-->
        <scene sceneID="2J0-Xl-8aI">
            <objects>
                <viewController id="PIt-bG-91g" customClass="DetailScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZu-rl-1CQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-EJ-cuu">
                                <rect key="frame" x="79" y="132" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-nl-pcR">
                                <rect key="frame" x="174" y="404" width="66.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-SU-1Kp">
                                <rect key="frame" x="124.5" y="463" width="165" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-1I-saW">
                                <rect key="frame" x="120" y="525" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zxl-gU-5zt"/>
                                    <constraint firstAttribute="width" constant="46" id="i8X-in-YPr"/>
                                </constraints>
                                <color key="tintColor" name="tabbaricon"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="43" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDecrease:" destination="PIt-bG-91g" eventType="touchUpInside" id="in5-p0-ScP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-qe-ywy">
                                <rect key="frame" x="248" y="525" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cnv-4F-1yK"/>
                                    <constraint firstAttribute="width" constant="46" id="sXS-6v-y6S"/>
                                </constraints>
                                <color key="tintColor" name="tabbaricon"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="37" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonIncrease:" destination="PIt-bG-91g" eventType="touchUpInside" id="DX6-7l-l3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58J-GO-gu4">
                                <rect key="frame" x="198" y="530" width="18" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-o8-jLW">
                                <rect key="frame" x="34" y="741.5" width="96.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-hd-bx5">
                                <rect key="frame" x="16" y="627" width="382" height="27"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-i3-Dni">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="27"/>
                                        <color key="tintColor" name="basecolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="60-65 dakika">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-rO-FMo">
                                        <rect key="frame" x="132" y="0.0" width="118" height="27"/>
                                        <color key="tintColor" name="basecolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ücretsiz Teslimat">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-04-I68">
                                        <rect key="frame" x="264" y="0.0" width="118" height="27"/>
                                        <color key="tintColor" name="basecolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Kampanya">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-pu-Tu7">
                                <rect key="frame" x="244" y="736" width="153.5" height="61.5"/>
                                <color key="tintColor" name="confirmcolor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sepete Ekle">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAddButton:" destination="PIt-bG-91g" eventType="touchUpInside" id="kcb-nl-vEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pus-3c-VsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dT8-nl-pcR" firstAttribute="top" secondItem="Nt3-EJ-cuu" secondAttribute="bottom" constant="16" id="349-Kb-Er9"/>
                            <constraint firstItem="Rjg-qe-ywy" firstAttribute="centerY" secondItem="58J-GO-gu4" secondAttribute="centerY" id="4s7-A2-fUk"/>
                            <constraint firstItem="Nt3-EJ-cuu" firstAttribute="centerX" secondItem="iZu-rl-1CQ" secondAttribute="centerX" id="6Jx-9f-Kys"/>
                            <constraint firstItem="58J-GO-gu4" firstAttribute="top" secondItem="ttA-SU-1Kp" secondAttribute="bottom" constant="25" id="7Ue-LM-z2I"/>
                            <constraint firstItem="Ydr-hd-bx5" firstAttribute="leading" secondItem="Pus-3c-VsP" secondAttribute="leading" constant="16" id="9Cy-oS-fAm"/>
                            <constraint firstItem="dT8-nl-pcR" firstAttribute="centerX" secondItem="iZu-rl-1CQ" secondAttribute="centerX" id="Aif-yO-4Za"/>
                            <constraint firstItem="Ydr-hd-bx5" firstAttribute="top" secondItem="31i-1I-saW" secondAttribute="bottom" constant="56" id="BiM-Ru-i9d"/>
                            <constraint firstItem="Pus-3c-VsP" firstAttribute="trailing" secondItem="Ydr-hd-bx5" secondAttribute="trailing" constant="16" id="Cql-e7-gjn"/>
                            <constraint firstItem="ttA-SU-1Kp" firstAttribute="top" secondItem="dT8-nl-pcR" secondAttribute="bottom" constant="16" id="I8o-Tt-fVr"/>
                            <constraint firstItem="Pus-3c-VsP" firstAttribute="trailing" secondItem="FY8-pu-Tu7" secondAttribute="trailing" constant="16.5" id="K6j-ct-U03"/>
                            <constraint firstItem="FY8-pu-Tu7" firstAttribute="centerY" secondItem="8Di-o8-jLW" secondAttribute="centerY" id="MRb-n2-aA2"/>
                            <constraint firstItem="Pus-3c-VsP" firstAttribute="trailing" secondItem="Rjg-qe-ywy" secondAttribute="trailing" constant="120" id="OPv-T1-aBR"/>
                            <constraint firstItem="Nt3-EJ-cuu" firstAttribute="top" secondItem="Pus-3c-VsP" secondAttribute="top" constant="40" id="Qef-ET-KZd"/>
                            <constraint firstItem="58J-GO-gu4" firstAttribute="centerY" secondItem="31i-1I-saW" secondAttribute="centerY" id="T9E-YY-FyC"/>
                            <constraint firstItem="Rjg-qe-ywy" firstAttribute="bottom" secondItem="31i-1I-saW" secondAttribute="bottom" id="TPF-qF-7il"/>
                            <constraint firstItem="ttA-SU-1Kp" firstAttribute="centerX" secondItem="iZu-rl-1CQ" secondAttribute="centerX" id="X3c-Uj-Dvb"/>
                            <constraint firstItem="Pus-3c-VsP" firstAttribute="bottom" secondItem="FY8-pu-Tu7" secondAttribute="bottom" constant="15.5" id="ZhE-vJ-EDU"/>
                            <constraint firstItem="Rjg-qe-ywy" firstAttribute="top" secondItem="31i-1I-saW" secondAttribute="top" id="fjE-pI-P8B"/>
                            <constraint firstItem="31i-1I-saW" firstAttribute="leading" secondItem="Pus-3c-VsP" secondAttribute="leading" constant="120" id="ixx-AC-QWd"/>
                            <constraint firstItem="8Di-o8-jLW" firstAttribute="leading" secondItem="Pus-3c-VsP" secondAttribute="leading" constant="34" id="j59-WV-zKa"/>
                            <constraint firstItem="Pus-3c-VsP" firstAttribute="bottom" secondItem="8Di-o8-jLW" secondAttribute="bottom" constant="21" id="ljM-ZZ-SuX"/>
                            <constraint firstItem="58J-GO-gu4" firstAttribute="centerX" secondItem="iZu-rl-1CQ" secondAttribute="centerX" id="oaB-aF-QIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürün detayı" id="vqt-EB-5kQ"/>
                    <connections>
                        <outlet property="foodImageView" destination="Nt3-EJ-cuu" id="FKV-Jd-dUJ"/>
                        <outlet property="labelFoodName" destination="ttA-SU-1Kp" id="iPB-bU-dfT"/>
                        <outlet property="labelFoodPrice" destination="dT8-nl-pcR" id="s4u-hi-KrX"/>
                        <outlet property="labelNumberOfItem" destination="58J-GO-gu4" id="BcG-lk-all"/>
                        <outlet property="labelTotalPrice" destination="8Di-o8-jLW" id="jiR-wJ-IzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVU-Up-n7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-388.39285714285711"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="sxe-WV-BMN">
            <objects>
                <viewController id="9Ny-KD-kd1" customClass="FavoritesScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPN-l1-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-Pg-MsN">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" rowHeight="164" id="bqM-YH-dnX" customClass="FavoritesTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqM-YH-dnX" id="CIJ-ON-TMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-KM-F3Q">
                                                    <rect key="frame" x="28" y="19" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="ELn-jo-blm"/>
                                                        <constraint firstAttribute="height" constant="128" id="WGb-s6-gfh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-xD-pFH">
                                                    <rect key="frame" x="207" y="19" width="171" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-bB-WWQ">
                                                    <rect key="frame" x="207" y="91" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55131164430000001" green="0.5504602341" blue="0.56533224989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1F-KM-F3Q" firstAttribute="leading" secondItem="CIJ-ON-TMX" secondAttribute="leadingMargin" constant="8" id="1Ke-EJ-6eY"/>
                                                <constraint firstItem="RBz-xD-pFH" firstAttribute="leading" secondItem="p1F-KM-F3Q" secondAttribute="trailing" constant="51" id="7ft-tS-h9O"/>
                                                <constraint firstItem="p1F-KM-F3Q" firstAttribute="top" secondItem="CIJ-ON-TMX" secondAttribute="topMargin" constant="8" id="GCQ-32-eWJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p1F-KM-F3Q" secondAttribute="bottom" constant="6" id="MSv-XY-qg7"/>
                                                <constraint firstItem="9nh-bB-WWQ" firstAttribute="top" secondItem="RBz-xD-pFH" secondAttribute="bottom" constant="25" id="dqU-MC-NgE"/>
                                                <constraint firstItem="RBz-xD-pFH" firstAttribute="top" secondItem="p1F-KM-F3Q" secondAttribute="top" id="pa3-LM-8Br"/>
                                                <constraint firstItem="9nh-bB-WWQ" firstAttribute="leading" secondItem="RBz-xD-pFH" secondAttribute="leading" id="sKk-cT-q9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFav" destination="p1F-KM-F3Q" id="DcZ-Pa-gyh"/>
                                            <outlet property="labelYemekAdi" destination="RBz-xD-pFH" id="Zcf-X3-aaT"/>
                                            <outlet property="labelYemekFiyat" destination="9nh-bB-WWQ" id="XUr-3R-BAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzP-3O-mHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzP-3O-mHz" firstAttribute="bottom" secondItem="2UA-Pg-MsN" secondAttribute="bottom" id="0PQ-Jq-b8m"/>
                            <constraint firstItem="BzP-3O-mHz" firstAttribute="trailing" secondItem="2UA-Pg-MsN" secondAttribute="trailing" id="Vq4-m1-Ul6"/>
                            <constraint firstItem="2UA-Pg-MsN" firstAttribute="top" secondItem="BzP-3O-mHz" secondAttribute="top" id="qu7-01-9xy"/>
                            <constraint firstItem="2UA-Pg-MsN" firstAttribute="leading" secondItem="BzP-3O-mHz" secondAttribute="leading" id="wA3-mw-266"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriler" id="PBH-FX-wWY"/>
                    <connections>
                        <outlet property="tableView" destination="2UA-Pg-MsN" id="9de-RW-AFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-lH-54S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="1005.8035714285713"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="Bk8-2Y-zLv">
            <objects>
                <viewController id="E1G-i4-78p" customClass="BasketScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRy-SQ-xk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-oM-k0j">
                                <rect key="frame" x="0.0" y="92" width="414" height="541"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-L3-Frl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basketDetail" rowHeight="134" id="rxF-V8-Aa9" customClass="BasketTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxF-V8-Aa9" id="RFX-8c-IyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-wc-Ut8">
                                                            <rect key="frame" x="10" y="5" width="128" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="0TX-Ao-7A3"/>
                                                                <constraint firstAttribute="width" constant="128" id="Mnx-aM-nDD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Q6-xne">
                                                            <rect key="frame" x="159" y="11" width="108" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-Gm-Dxx">
                                                            <rect key="frame" x="159" y="68" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-LI-UYC">
                                                            <rect key="frame" x="159" y="95" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-Gn-nN4">
                                                            <rect key="frame" x="332.5" y="82" width="61.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K8F-Gm-Dxx" firstAttribute="top" secondItem="kvI-Q6-xne" secondAttribute="bottom" constant="30" id="E6R-qG-nuh"/>
                                                        <constraint firstItem="P9P-Gn-nN4" firstAttribute="trailing" secondItem="RFX-8c-IyE" secondAttribute="trailingMargin" id="I32-rS-Fb2"/>
                                                        <constraint firstItem="kvI-Q6-xne" firstAttribute="top" secondItem="RFX-8c-IyE" secondAttribute="topMargin" id="Krq-pt-KKY"/>
                                                        <constraint firstItem="TjI-wc-Ut8" firstAttribute="leading" secondItem="RFX-8c-IyE" secondAttribute="leading" constant="10" id="L6U-ve-aPe"/>
                                                        <constraint firstItem="XL2-LI-UYC" firstAttribute="top" secondItem="K8F-Gm-Dxx" secondAttribute="bottom" constant="6" id="MlM-Sk-Bbc"/>
                                                        <constraint firstItem="kvI-Q6-xne" firstAttribute="leading" secondItem="TjI-wc-Ut8" secondAttribute="trailing" constant="21" id="Sqw-DT-cek"/>
                                                        <constraint firstAttribute="bottom" secondItem="TjI-wc-Ut8" secondAttribute="bottom" constant="5" id="Y5M-sy-8Ib"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="P9P-Gn-nN4" secondAttribute="bottom" constant="12" id="b1r-OI-yS8"/>
                                                        <constraint firstItem="K8F-Gm-Dxx" firstAttribute="leading" secondItem="kvI-Q6-xne" secondAttribute="leading" id="cBQ-VT-uDu"/>
                                                        <constraint firstItem="XL2-LI-UYC" firstAttribute="leading" secondItem="K8F-Gm-Dxx" secondAttribute="leading" id="fVI-qM-S0G"/>
                                                        <constraint firstItem="TjI-wc-Ut8" firstAttribute="top" secondItem="RFX-8c-IyE" secondAttribute="top" constant="5" id="hg1-6F-heJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageViewYemek" destination="TjI-wc-Ut8" id="niK-UA-E65"/>
                                                    <outlet property="labelNumberOfItem" destination="XL2-LI-UYC" id="Coq-Ku-jpf"/>
                                                    <outlet property="labelTekliFiyat" destination="K8F-Gm-Dxx" id="Dww-zp-M2N"/>
                                                    <outlet property="labelTotalPrice" destination="P9P-Gn-nN4" id="UzO-PG-VuI"/>
                                                    <outlet property="labelYemekAdi" destination="kvI-Q6-xne" id="oZW-Gd-pBw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gs3-L3-Frl" secondAttribute="bottom" id="1xp-Pq-HaC"/>
                                    <constraint firstItem="Gs3-L3-Frl" firstAttribute="leading" secondItem="Ewu-oM-k0j" secondAttribute="leading" id="KuZ-ED-BiU"/>
                                    <constraint firstAttribute="trailing" secondItem="Gs3-L3-Frl" secondAttribute="trailing" id="eMg-7h-7SH"/>
                                    <constraint firstItem="Gs3-L3-Frl" firstAttribute="top" secondItem="Ewu-oM-k0j" secondAttribute="top" id="pk3-pc-Db2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-fZ-ufu">
                                <rect key="frame" x="24" y="701.5" width="107" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Toplam:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderim Ücreti:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Qg-bgm">
                                <rect key="frame" x="25" y="649" width="137" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.55131164430000001" green="0.5504602341" blue="0.56533224989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-cJ-rBG">
                                <rect key="frame" x="327" y="649" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55131164430000001" green="0.5504602341" blue="0.56533224989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-uY-fNx">
                                <rect key="frame" x="16" y="756.5" width="382" height="40.5"/>
                                <color key="tintColor" name="confirmcolor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sepeti Onayla">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBasketConfirm:" destination="E1G-i4-78p" eventType="touchUpInside" id="1aW-dC-QiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺107" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-BI-qYe">
                                <rect key="frame" x="318.5" y="701.5" width="71.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlW-ZP-sKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z77-Qg-bgm" firstAttribute="top" secondItem="Ewu-oM-k0j" secondAttribute="bottom" constant="16" id="358-or-StV"/>
                            <constraint firstItem="ZVx-uY-fNx" firstAttribute="top" secondItem="4OC-fZ-ufu" secondAttribute="bottom" constant="16" id="86W-Qi-miZ"/>
                            <constraint firstItem="Ewu-oM-k0j" firstAttribute="top" secondItem="TlW-ZP-sKS" secondAttribute="top" id="Ifp-fS-QaP"/>
                            <constraint firstItem="Ewu-oM-k0j" firstAttribute="leading" secondItem="TlW-ZP-sKS" secondAttribute="leading" id="JWE-Jy-04M"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="trailing" secondItem="ZVx-uY-fNx" secondAttribute="trailing" constant="16" id="KRZ-sx-q5a"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="trailing" secondItem="Ewu-oM-k0j" secondAttribute="trailing" id="Mt3-z6-Ybf"/>
                            <constraint firstItem="Z77-Qg-bgm" firstAttribute="leading" secondItem="TlW-ZP-sKS" secondAttribute="leading" constant="25" id="V9P-zb-JzS"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="bottom" secondItem="Ewu-oM-k0j" secondAttribute="bottom" constant="180" id="VAw-oH-nRV"/>
                            <constraint firstItem="ZVx-uY-fNx" firstAttribute="top" secondItem="a99-BI-qYe" secondAttribute="bottom" constant="16" id="baE-5M-hzz"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="trailing" secondItem="a99-BI-qYe" secondAttribute="trailing" constant="24" id="oeM-LB-0de"/>
                            <constraint firstItem="ZVx-uY-fNx" firstAttribute="leading" secondItem="TlW-ZP-sKS" secondAttribute="leading" constant="16" id="oht-zC-QHH"/>
                            <constraint firstItem="4OC-fZ-ufu" firstAttribute="leading" secondItem="TlW-ZP-sKS" secondAttribute="leading" constant="24" id="qha-0E-WLj"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="trailing" secondItem="gk5-cJ-rBG" secondAttribute="trailing" constant="24" id="rhF-xc-1az"/>
                            <constraint firstItem="TlW-ZP-sKS" firstAttribute="bottom" secondItem="ZVx-uY-fNx" secondAttribute="bottom" constant="16" id="xUd-aa-isq"/>
                            <constraint firstItem="gk5-cJ-rBG" firstAttribute="top" secondItem="Ewu-oM-k0j" secondAttribute="bottom" constant="16" id="xca-Ta-6Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepetim" id="Kby-dJ-D20"/>
                    <connections>
                        <outlet property="basketTableView" destination="Gs3-L3-Frl" id="ahR-Ng-kd2"/>
                        <outlet property="labelGonderim" destination="Z77-Qg-bgm" id="kq8-08-DD9"/>
                        <outlet property="labelToplam" destination="4OC-fZ-ufu" id="4oU-VK-pEX"/>
                        <outlet property="labelTotalPrice" destination="a99-BI-qYe" id="U2u-Ai-TgB"/>
                        <outlet property="labelUcretsiz" destination="gk5-cJ-rBG" id="LSR-xH-psB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJu-1f-nCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="300.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4C-x7-AZm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="93Y-5B-0iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9f5-EB-LxV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBY-MD-7lO" kind="relationship" relationship="viewControllers" id="MO5-P9-Kz7"/>
                        <segue destination="3Ke-4W-1Av" kind="relationship" relationship="viewControllers" id="F88-wO-Xhf"/>
                        <segue destination="UKj-6R-qtB" kind="relationship" relationship="viewControllers" id="efp-V5-gps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nr-qP-EFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezl-BX-Lmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBY-MD-7lO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="txE-qO-3LZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wef-Zd-JoF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24O-be-2NB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkg-pp-8wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWj-NR-tcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ke-4W-1Av" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shoppingcart" id="UhC-k2-i4o"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bPM-GW-4wn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr6-3J-Tqu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1G-i4-78p" kind="relationship" relationship="rootViewController" id="xFE-kJ-K0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-C1-UTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56g-Ko-lVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKj-6R-qtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favouritefill" id="o3p-4L-FP3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pf2-vq-Klx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS0-fs-079">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ny-KD-kd1" kind="relationship" relationship="rootViewController" id="2c3-9Y-srs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmj-YM-FCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayran" width="256" height="256"/>
        <image name="favortiesoutlined" width="25" height="25"/>
        <image name="favouritefill" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="shoppingcart" width="25" height="25"/>
        <namedColor name="basecolor">
            <color red="0.097999997437000275" green="0.18400000035762787" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="confirmcolor">
            <color red="0.29019607843137252" green="0.70980392156862748" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbaricon">
            <color red="0.30588235294117649" green="0.51372549019607838" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
